import Head from "next/head";
import  Image  from "next/image";
import Link from "next/link";
import { Box, Heading, Text, Center, Flex, Stack } from "@chakra-ui/react";
import { getPosts } from "../lib/posts";
import { Grid, GridItem } from "@chakra-ui/react";
import dayjs from "dayjs";


export async function getStaticProps(context) {
  const posts = await getPosts();

  if (!posts) {
    return {
      notFound: true,
    };
  }

  return {
    revalidate: 60,
    props: { posts, },
  };
}

export default function Home(props) {
  return (
    <Box backgroundColor="menuGray">
      <Head>
        <title>Boston Sports Heroics</title>
        <meta name="description" content="Generated by create next app" />
        <link
          rel="icon"
          href="https://res.cloudinary.com/hzmrtzlgk/image/upload/v1634506784/ghost-blog-images/Boston-Unfiltered_o.png"
        />
      </Head>
      <Box backgroundColor="black" p="5em">
        <Stack>
          <Heading textAlign="center" fontSize="xl" color="white">
            - Boston Sports Heroics -
          </Heading>
          <Text textAlign="center" color="white">
            Your go to place for all things Boston sports!
          </Text>
        </Stack>
      </Box>
      <ul>
        <Grid
          templateColumns={{
            base: null,
            md: "repeat(2,1fr)",
            lg: "repeat(3,1fr)",
          }}
          gap={1}
          ml={{ base: "3em", xxl: "15em" }}
          mr={{ base: "3em", xxl: "15em" }}
          templateRows="repeat(2, 1fr)"
        >
          {props.posts
            .map((post) => {
              return(
              <GridItem
                colSpan={{ base: 1, lg: 1 }}
                rowSpan={2}
                minW={"17em"}
                maxW={"25em"}
                w={"100%"}
                align="left"
                mb="3em"
                _hover={{
                  transform: "scale(1.1)",
                  cursor: "pointer",
                }}
                marginInline="auto"
              >
                <Link href={`/posts/${post.slug}`}>
                  <li key={post.id} style={{ "list-style": "none" }}>
                    <Box
                      border={{ base: "none", md: "1px" }}
                      borderBottom="1px"
                      borderRadius={{ base: "none", md: "0.5rem" }}
                      m="1em"
                      borderColor="lightgray"
                      p="3em"
                    >
                      {post.feature_image ? (
                        <Center>
                          <Image
                            bgPos="center"
                            objectFit="contain"
                            height="200rem"
                            width="200rem"
                            src={post.feature_image}
                          />
                        </Center>
                      ) : (
                        ""
                      )}
                      <Heading>{post.title}</Heading>
                      <Text color="grey">{`${post.excerpt.slice(
                        0,
                        150
                      )}...`}</Text>

                      <Box mt="1em">
                          <Link href={`/author/${post.primary_author.name}`} fontSize='md'>{post.primary_author.name}</Link>
                        <Text color={"smokeygray"} fontSize="15px">
                          {dayjs(post.updated_at).format("MMMM, D, YYYY")}
                        </Text>
                      </Box>
                    </Box>
                  </li>
                </Link>
              </GridItem>
             ) })
            .slice(0, 10)}
        </Grid>
      </ul>
    </Box>
  );
}
